= circonus-munin

Translates Munin output to Circonus/Reconnoiter style Resmon results.

== Usage

Run circonus-munin on the munin node you want monitored.  Start with:

circonus-munin HOST PORT

You can then add this as a circonus RESMON check.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Adam Jacob. See LICENSE for details.
